edc.ids.id=urn:connector:provider-control-plane
ids.webhook.address=http://provider-control-plane:8282

web.http.port=9191
web.http.path=/api

web.http.validation.port=9192
web.http.validation.path=/validation

web.http.data.port=9193
web.http.data.path=/api/v1/data

web.http.ids.port=8282
web.http.ids.path=/api/v1/ids

edc.receiver.http.endpoint=http://provider-control-plane:9191/api/service/pull

edc.security.private-key.alias=1
edc.public.key.alias=public-key

edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://provider-data-plane:9192/public
